export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Online Quiz',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_error_required: 'This field is required',
  app_welcome_back: 'Welcome Back',
  app_new_to_online_quiz: 'New to Online Quiz?',
  app_signup_here: 'Signup here',
  app_lets_get_started: "Let's Get Started",
  app_register: 'Register',
  app_already_have_account: 'Already have an account?',
  app_login_here: 'Login here',
  app_settings: 'Settings',
  app_admin_page: 'Admin Page',
  app_activity: 'Activity',
  app_available_quizzes: 'Available Quizzes',
  app_change_image: 'Change Image',
  app_back: 'Back',
};
