export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Online Quiz',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_error_required: 'Kolom ini wajib diisi',
  app_welcome_back: 'Selamat Datang Kembali',
  app_new_to_online_quiz: 'Baru mengenal Kuis Online?',
  app_signup_here: 'Daftar di sini',
  app_lets_get_started: 'Ayok mulai',
  app_register: 'Daftar',
  app_already_have_account: 'Sudah memiliki akun?',
  app_login_here: 'Login di sini',
  app_settings: 'Pengaturan',
  app_admin_page: 'Halaman Admin',
  app_activity: 'Aktivitas',
  app_available_quizzes: 'Kuis yang Tersedia',
  app_change_image: 'Ganti Gambar',
  app_back: 'Kembali',
};
